--Example;
local Extension = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/EXFTB/Extensions/main/Roblox.lua"))()
local Functions = Extension.Functions
local Variables = Extension.Variables

--Help
Functions.Help() --Prints out 'help instructions'

--All functions (so far) and their arguements:
Functions.Help(State: string)
Functions.Define(Name: string, Definition: any, Example: boolean)
Functions.Alive(Player: player, Example: boolean)
Functions.GetRankInGroup(Player: player, Group: group, Example: boolean)
Functions.Hook(OldFunction: any, NewFunction: any, Example: boolean)
Functions.HookMethod(Table: any, Method: any, NewFunction: any, Example: boolean)

--Hook
local Function = require(moduleblablabla).voidcheck --example
Functions.Hook(Function, function()
    return 
end)
